language: csharp
solution: TypicalMeepo.sln
mono: none
dotnet: 1.0.3
dist: trusty
script:
 - dotnet restore
 - dotnet test TypicalMeepo.Tests.Unit/TypicalMeepo.Tests.Unit.csproj
 - dotnet test TypicalMeepo.Tests.Integration/TypicalMeepo.Tests.Integration.csproj
